spring.application.name=uchilishte1
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shared-codespace-schoolproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:your_password_here}
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com.uchilishte1.demo=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080
